
**OrderSucceeded Event example in json:**
{ "orderId": "DF7644B7-FB20-400B-BDE9-D825F7AF5FC6" }

**How to send events:**
https://github.com/paolosalvatori/ServiceBusExplorer
choco install ServiceBusExplorer

